# Hyrrokkin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/no/haagensoftware/hyrrokkin/annotations/: Embedded.java  SerializeException.java  SerializedClassName.java
src/main/java/no/haagensoftware/hyrrokkin/base/: HyrrokkinDeserializer.java  HyrrokkinSerializationBase.java  HyrrokkinSerializer.java
src/main/java/no/haagensoftware/hyrrokkin/deserializer/: JsonApiDeserializer.java  RestDeserializer.java
src/main/java/no/haagensoftware/hyrrokkin/serializer/: HyrrokkinPluralization.java  HyrrokkinSerializer.java  JsonApiSerializer.java  RestSerializer.java
src/test/java/no/haagensoftware/hyrrokkin/deserializer/: JsonApiDeserializerTest.java  RestDeserializerTest.java
src/test/java/no/haagensoftware/hyrrokkin/serializer/: JsonApiSerializerTest.java  RestApiSerializerTest.java
src/test/java/no/haagensoftware/hyrrokkin/testmodels/: SmsMessage.java  SmsReceipt.java  SmsRecipient.java  User.java
